# articles

./: pom.xml
src/main/java/com/example/article/controller/: ArticleController.java  CommentController.java
src/main/java/com/example/article/dto/: ArticleDto.java
src/main/java/com/example/article/entity/: Article.java  Comments.java
src/main/java/com/example/article/repository/: ArticleRepository.java  CommentRepository.java
src/main/java/com/example/article/service/: ArticleService.java  CommentService.java
src/main/resources/: application.properties
src/main/resources/BRD/: business_requirements.txt
src/test/java/com/example/article/controller/: ArticleControllerTest.java
src/test/java/com/example/article/service/: ArticleServiceTest.java
