spring.application.name=article

spring.datasource.url=jdbc:postgresql://localhost:5432/nick_projects
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres


# Hibernate DDL-auto property (optional, but useful for development)
spring.jpa.hibernate.ddl-auto=update
# "update" will update the schema based on your entities
# Other options: "create", "create-drop", "validate", "none"

# Optional: show SQL queries in the console
spring.jpa.show-sql=true